[mypy]
# we are beginning the gradual rollout of
#   disallow_untyped_defs = true
# and may eventually set strict=true
# do not set it at the top level -- it is set for subpackages below
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
no_implicit_optional = true
disallow_untyped_defs = true

[mypy-globus_cli.services.gcs]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.activation]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.client]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.delegate_proxy]
disallow_untyped_defs = false

[mypy-globus_cli.services.transfer.recursive_ls]
disallow_untyped_defs = false

[mypy-globus_cli.termio]
disallow_untyped_defs = false

[mypy-globus_cli.termio.printer]
disallow_untyped_defs = false

[mypy-globus_cli.termio.errors]
disallow_untyped_defs = false

[mypy-globus_cli.termio.awscli_text]
disallow_untyped_defs = false
